export const ERROR_INVALID_TOKEN = "ERROR_INVALID_TOKEN";
export const ERROR_USER_NOT_FOUND = "ERROR_USER_NOT_FOUND";
export const ERROR_UNAUTHORIZED = "ERROR_UNAUTHORIZED";
export const ERROR_SESSION_EXPIRED = "ERROR_SESSION_EXPIRED";
export const ERROR_FETCHING_SEEDS = "ERROR_FETCHING_SEEDS";
export const ERROR_CREATING_SEED = "ERROR_CREATING_SEED";
export const ERROR_INVALID_FILE_FORMAT = "ERROR_INVALID_FILE_FORMAT";
